{
  "expo": {
    "name": "Amy",
    "description": "Android-first calorie tracking built around fast line-by-line meal logging.",
    "slug": "amy-calorie-tracker",
    "scheme": "amy",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon-cat-alt.png",
    "userInterfaceStyle": "automatic",
    "githubUrl": "https://github.com/kausthubh-coder/amy",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Amy to turn dictated meals into editable text.",
        "NSMicrophoneUsageDescription": "Allow Amy to hear meal dictation when you tap the mic."
      }
    },
    "android": {
      "package": "com.kaust.amy",
      "versionCode": 8,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/icon-cat-alt.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "./plugins/withAmyAndroidWidgets",
      [
        "expo-status-bar",
        {
          "style": "light"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Amy to scan barcodes, nutrition labels, and meals.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Amy to use your rough location as context for nearby restaurant meal estimates."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Amy to choose a food photo from your gallery for calorie estimates."
        }
      ],
      "expo-sharing",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Amy to hear meal dictation when you tap the mic.",
          "speechRecognitionPermission": "Allow Amy to turn dictated meals into editable text.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "expo-status-bar": {
        "style": "light"
      },
      "eas": {
        "projectId": "8826d33a-fc7f-4d8a-970c-7532e6adb3fc"
      }
    },
    "owner": "kausthubh"
  }
}
